<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ablum_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color9_white_normal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:scrollbarStyle="outsideOverlay" />
